<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstMessageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413a65"
    tools:context=".firstMessageFragment">

    <TextView
        android:id="@+id/tvFirstMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_centerInParent="true"
        android:textSize="27sp"
        android:textColor="@color/white"
        />

</RelativeLayout>